<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/grapesjs/0.12.17/css/grapes.min.css
  ">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/grapesjs/0.12.17/grapes.min.js"></script>
  <link rel="stylesheet" href="main.css">
  <script src="index.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grape.js Document</title>
</head>

<body>
  <div class="panel__top">
    <div class="panel__basic-actions"></div>
  </div>
  <div id="gjs">
    <h1>Hello World</h1>
  </div>
  <div id="blocks"></div>
</body>

</html>